<!DOCTYPE html>
<html>

<head>
  <title>Our Company</title>
</head>

<body>

  <h1>Welcome to JD_TECH</h1>
  <h2>This is Online services companey:</h2>

  <p>E-comarces (Books)</p>
  <p>Apps Procducts (Mobile Apps)</p>

</body>
</html>
